server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/hiberus
spring.datasource.username = root
spring.datasource.password = P4ssW0rdH1b3rus
spring.jpa.hibernate.ddl-auto = update

#Feing urls
url.bill.service: localhost:8081
url.logistic.service: localhost:8083
url.client.service: localhost:8080
