server.port:8080
spring.datasource.url = jdbc:mysql://localhost:3306/hiberus
spring.datasource.username = root
spring.datasource.password = P4ssW0rdH1b3rus
spring.jpa.hibernate.ddl-auto = update

client.post: Client with identification number %s created succesfully
client.put: Client with identification number %s updated succesfully
client.delete: Client with identification number %s disabled succesfully